{
  "compilerOptions": {
    "moduleResolution": "node",
    "moduleDetection": "force",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "js",
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@fluid/*": [
        "./FluidEngine/src/*"
      ],
      "@fluidlib/*": [
        "./FluidEngine/src/lib/*"
      ],
      "@asteroid/*": [
        "./AsteroidJourney/src/*"
      ]
    }
  },
  "exclude": [
    "temp"
  ]
}